.et_column > .et_b_header-contacts {
  width: 100%;
}
.et_b_header-contacts .contact {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.et_b_header-contacts .contact.icon-top {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.et_b_header-contacts .contact.icon-top .contact-icon,
.et_b_header-contacts .contact.icon-top .contact-info {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}
.et_b_header-contacts .contact.icon-left .contact-icon {
  margin-right: 5px;
}
.et_b_header-contacts .contact.icon-top .contact-icon {
  margin-bottom: 5px;
}
.et_b_header-contacts .contact[onclick] {
  cursor: pointer;
}
.et_b_header-contacts .contact:first-of-type {
  margin-right: 0 !important;
}
.et_b_header-contacts .contact:last-of-type {
  margin-left: 0 !important;
}
.et_b_header-contacts .contact.icon-left .contact-icon {
  margin-right: 0;
  margin-left: 5px;
}
