.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider) > ul,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider) > ul,
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider) > div,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider) > div {
  overflow-y: auto;
  overflow-x: hidden;
}
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider).etheme_widget_satick_block > div,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider).etheme_widget_satick_block > div {
  overflow: hidden;
  padding: 0;
}
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider) .st-swatch-preview,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider) .st-swatch-preview {
  padding-bottom: 12px;
}
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider).widget_shopping_cart > ul,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider).widget_shopping_cart > ul,
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider).widget_rating_filter > ul,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider).widget_rating_filter > ul {
  padding-bottom: 0;
}
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider) .menu-element .nav-sublist-dropdown,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider) .menu-element .nav-sublist-dropdown {
  display: none !important;
}
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider) .swiper-entry:before,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider) .swiper-entry:before {
  content: '';
  display: table;
}
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider) .swiper-entry:after,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider) .swiper-entry:after {
  clear: both;
  content: '';
  display: table;
  background: none;
}
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider):not(.etheme_widget_satick_block) > ul,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider):not(.etheme_widget_satick_block) > ul,
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider):not(.etheme_widget_satick_block) > div,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider):not(.etheme_widget_satick_block) > div {
  max-height: 250px;
}
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider) > ul,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider) > ul,
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider) > .menu-element,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider) > .menu-element {
  padding-left: 10px !important;
  padding-bottom: 20px;
}
.s_widgets-with-scroll .sidebar .cart-widget-products .remove,
.s_widgets-with-scroll .shop-filters .cart-widget-products .remove {
  left: 5px;
}
