#cookie-notice {
  position: fixed;
  right: 1vw;
  left: auto;
  width: 28vw;
  min-width: 1px;
  max-width: 500px;
  top: auto;
  height: auto;
  z-index: 1000;
  padding: 1.5vw;
  background-color: rgba(255, 255, 255, 0.9) !important;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
}
#cookie-notice #cn-notice-text {
  color: var(--et_main-color);
  font-size: 15px;
  line-height: 26px;
}
#cookie-notice #cn-notice-text h4 {
  text-transform: uppercase;
  font-size: 20px;
}
#cookie-notice.cn-bottom {
  bottom: 1vw;
}
#cookie-notice.cn-top {
  top: 1vw;
}
#cookie-notice .button,
#cookie-notice .button-bootstrap,
#cookie-notice .button.wp-default {
  display: block !important;
  margin-top: 20px;
  color: #fff !important;
  background: none;
  text-shadow: none !important;
  -webkit-transition: all 0.2s ease-out !important;
  transition: all 0.2s ease-out !important;
  border: none !important;
  border-radius: 0 !important;
  padding: 0 1.95em !important;
  line-height: 2.5rem !important;
  background-color: var(--et_active-color);
}
#cookie-notice .button:hover,
#cookie-notice .button-bootstrap:hover,
#cookie-notice .button.wp-default:hover {
  opacity: 0.8;
}
#cookie-notice .button.wp-default:hover {
  background: var(--et_active-color);
}
#cookie-notice.cookie-notice-hidden {
  display: none;
}
@media only screen and (max-width: 991px) {
  #cookie-notice #cn-notice-text {
    font-size: 13px;
  }
  #cookie-notice #cn-notice-text h4 {
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  #cookie-notice {
    width: 100%;
  }
  #cookie-notice #cn-notice-text {
    font-size: 13px;
  }
  #cookie-notice #cn-notice-text h4 {
    font-size: 16px;
  }
}
#cookie-notice .button.bootstrap {
  display: inline-block;
  border-radius: 0;
  border: 1px solid var(--et_btn-br-color);
  color: var(--et_btn-color);
  -webkit-text-fill-color: currentColor;
  text-transform: uppercase;
  font-size: var(--et_btn-size, 0.85rem);
  text-align: center;
  line-height: 1;
  padding: 0.75rem 2.2rem;
  height: var(--et_inputs-height, 2.642rem);
  background-color: var(--et_btn-bg-color);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: var(--et_main-color);
  background-image: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
#cookie-notice .button.bootstrap:hover {
  color: var(--et_btn-color-hover);
  background-color: var(--et_btn-bg-color-hover);
  border-color: var(--et_btn-br-color-hover);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
#cookie-notice .button.bootstrap:focus {
  color: var(--et_btn-color);
  outline: none;
}
#cookie-notice .button.bootstrap:hover:focus {
  color: var(--et_white-2-dark);
  outline: none;
}
#cookie-notice .button.bootstrap.active {
  background-color: var(--et_btn-active-bg-color);
  color: var(--et_btn-active-color);
  border-color: var(--et_btn-active-br-color);
}
#cookie-notice .button.bootstrap.active:hover {
  background-color: var(--et_btn-active-bg-color-hover);
  color: var(--et_btn-active-color-hover);
  border-color: var(--et_btn-active-br-color-hover);
}
#cookie-notice .button.bootstrap.active:focus,
#cookie-notice .button.bootstrap.active:hover:focus {
  color: var(--et_btn-active-color-hover);
}
#cookie-notice .button.bootstrap:hover {
  color: #fff;
  border-color: var(--et_dark-color) !important;
  background-color: var(--et_dark-color) !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
#cookie-notice {
  left: 1vw;
  right: auto;
}
