.bought-together-products {
  margin-top: 60px;
  margin-bottom: 80px;
}
@media only screen and (min-width: 992px) {
  .bought-together-products .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .bought-together-products form {
    -webkit-margin-start: 20px;
            margin-inline-start: 20px;
  }
}
.bought-together-products .swiper-container.carousel-area {
  margin-left: 0;
  margin-right: 0;
}
.bought-together-products .swiper-container .swiper-slide:not(:last-child):after {
  content: '\e910';
  font-family: 'xstore-icons';
  font-size: 1rem;
  position: absolute;
  right: -15px;
  top: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  z-index: 1;
  display: inline-block;
}
.bought-together-products .swiper-container .swiper-pagination {
  position: relative;
}
.bought-together-products > .title {
  margin-bottom: 30px;
  text-align: start;
}
.bought-together-products .product-slide {
  padding: 0;
  overflow: visible;
}
.bought-together-products .product.not-ready-to-buy {
  opacity: 0.7;
}
.bought-together-products .bought-together-products-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 200px;
  overflow: auto;
}
.bought-together-products .bought-together-products-list .price {
  color: var(--et_main-color);
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}
.bought-together-products .total-price {
  color: var(--et_dark-2-white);
  font-size: 2rem;
}
.bought-together-products .total-price-wrapper {
  width: 100%;
  color: var(--et_main-color);
  margin: 20px 0;
}
.bought-together-button-wrapper button {
  height: auto;
}
@media only screen and (max-width: 480px) {
  .bought-together-button-wrapper button {
    width: 100%;
  }
}
