.special-cart-breadcrumbs.woocommerce-cart .woocommerce-message:first-child,
.special-cart-breadcrumbs.woocommerce-checkout .woocommerce-message:first-child,
.special-cart-breadcrumbs.woocommerce-cart .woocommerce-error:first-child,
.special-cart-breadcrumbs.woocommerce-checkout .woocommerce-error:first-child,
.special-cart-breadcrumbs.woocommerce-cart .woocommerce-info:first-child,
.special-cart-breadcrumbs.woocommerce-checkout .woocommerce-info:first-child {
  margin-top: 1.43em;
}
.special-cart-breadcrumbs.woocommerce-cart.et-header-overlap .page-heading a,
.special-cart-breadcrumbs.woocommerce-checkout.et-header-overlap .page-heading a,
.special-cart-breadcrumbs.woocommerce-cart.et_b_dt_header-overlap .page-heading a,
.special-cart-breadcrumbs.woocommerce-checkout.et_b_dt_header-overlap .page-heading a,
.special-cart-breadcrumbs.woocommerce-cart.et-header-overlap .page-heading .title,
.special-cart-breadcrumbs.woocommerce-checkout.et-header-overlap .page-heading .title,
.special-cart-breadcrumbs.woocommerce-cart.et_b_dt_header-overlap .page-heading .title,
.special-cart-breadcrumbs.woocommerce-checkout.et_b_dt_header-overlap .page-heading .title,
.special-cart-breadcrumbs.woocommerce-cart.et-header-overlap .page-heading .breadcrumbs,
.special-cart-breadcrumbs.woocommerce-checkout.et-header-overlap .page-heading .breadcrumbs,
.special-cart-breadcrumbs.woocommerce-cart.et_b_dt_header-overlap .page-heading .breadcrumbs,
.special-cart-breadcrumbs.woocommerce-checkout.et_b_dt_header-overlap .page-heading .breadcrumbs,
.special-cart-breadcrumbs.woocommerce-cart.et-header-overlap .page-heading .back-history,
.special-cart-breadcrumbs.woocommerce-checkout.et-header-overlap .page-heading .back-history,
.special-cart-breadcrumbs.woocommerce-cart.et_b_dt_header-overlap .page-heading .back-history,
.special-cart-breadcrumbs.woocommerce-checkout.et_b_dt_header-overlap .page-heading .back-history {
  font-size: 0;
  line-height: 0;
}
.special-cart-breadcrumbs.woocommerce-cart.et-header-not-overlap .page-heading,
.special-cart-breadcrumbs.woocommerce-checkout.et-header-not-overlap .page-heading,
.special-cart-breadcrumbs.woocommerce-cart.et_b_dt_header-not-overlap .page-heading,
.special-cart-breadcrumbs.woocommerce-checkout.et_b_dt_header-not-overlap .page-heading,
.special-cart-breadcrumbs.woocommerce-cart:has(.elementor-location-header) .page-heading,
.special-cart-breadcrumbs.woocommerce-checkout:has(.elementor-location-header) .page-heading {
  padding: 0 !important;
  margin: 0;
}
.special-cart-breadcrumbs.woocommerce-cart.et-header-not-overlap .page-heading .container,
.special-cart-breadcrumbs.woocommerce-checkout.et-header-not-overlap .page-heading .container,
.special-cart-breadcrumbs.woocommerce-cart.et_b_dt_header-not-overlap .page-heading .container,
.special-cart-breadcrumbs.woocommerce-checkout.et_b_dt_header-not-overlap .page-heading .container,
.special-cart-breadcrumbs.woocommerce-cart:has(.elementor-location-header) .page-heading .container,
.special-cart-breadcrumbs.woocommerce-checkout:has(.elementor-location-header) .page-heading .container {
  display: none !important;
}
.cart-checkout-nav {
  font-size: 1.5rem;
  color: #9a9a9a;
  text-align: center;
  padding: 2.3vw 0;
  margin-bottom: 2.3vw;
  text-transform: uppercase;
  line-height: 1.4;
  background-color: #fafafa;
}
.cart-checkout-nav a {
  color: inherit;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart-checkout-nav a:not(:last-of-type):after {
  content: '';
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-bottom: 1px solid var(--et_border-color);
  min-width: 120px;
  vertical-align: middle;
  margin: 0 20px;
}
.cart-checkout-nav a:before {
  content: attr(data-step);
  border: 1px solid var(--et_border-color);
  font-size: 0.8em;
  width: 1.8em;
  height: 1.8em;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 7px;
}
.cart-checkout-nav .delimeter {
  min-width: 120px;
  border-bottom: 1px solid var(--et_border-color);
}
.cart-checkout-nav .active {
  color: var(--et_dark-2-white);
}
.cart-checkout-nav .active:before {
  border-color: var(--et_dark-2-white);
  color: var(--et_white-2-dark);
  background-color: var(--et_dark-2-white);
}
@media only screen and (min-width: 993px) {
  .special-cart-breadcrumbs.woocommerce-cart.et-header-not-overlap .sidebar.sidebar-enabled,
  .special-cart-breadcrumbs.woocommerce-checkout.et-header-not-overlap .sidebar.sidebar-enabled,
  .special-cart-breadcrumbs.woocommerce-cart.et_b_dt_header-not-overlap .sidebar.sidebar-enabled,
  .special-cart-breadcrumbs.woocommerce-checkout.et_b_dt_header-not-overlap .sidebar.sidebar-enabled {
    padding-top: calc(2.2rem + 6vw);
  }
}
@media only screen and (max-width: 992px) {
  .cart-checkout-nav a,
  .cart-checkout-nav a:not(:last-child):after,
  .cart-checkout-nav .et-icon {
    display: none;
  }
  .cart-checkout-nav a.active.no-click {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}
@media only screen and (max-width: 480px) {
  .cart-checkout-nav {
    padding: 5vw 0;
  }
}
@media (max-width: 767px) {
  .special-cart-breadcrumbs.woocommerce-cart:has(.etheme-elementor-header-overlap-mobile) .page-heading,
  .special-cart-breadcrumbs.woocommerce-checkout:has(.etheme-elementor-header-overlap-mobile) .page-heading,
  .special-cart-breadcrumbs.woocommerce-cart:has(.etheme-elementor-header-overlap-phone) .page-heading,
  .special-cart-breadcrumbs.woocommerce-checkout:has(.etheme-elementor-header-overlap-phone) .page-heading {
    padding-top: clamp(35px, 12vw, 170px) !important;
  }
}
@media (min-width: -1) and (max-width: -1) {
  .special-cart-breadcrumbs.woocommerce-cart:has(.etheme-elementor-header-overlap-mobile_extra) .page-heading,
  .special-cart-breadcrumbs.woocommerce-checkout:has(.etheme-elementor-header-overlap-mobile_extra) .page-heading {
    padding-top: clamp(35px, 12vw, 170px) !important;
  }
}
@media (min-width: -1) and (max-width: -1) {
  .special-cart-breadcrumbs.woocommerce-cart:has(.etheme-elementor-header-overlap-tablet) .page-heading,
  .special-cart-breadcrumbs.woocommerce-checkout:has(.etheme-elementor-header-overlap-tablet) .page-heading {
    padding-top: clamp(35px, 12vw, 170px) !important;
  }
}
@media (min-width: -1) and (max-width: -1) {
  .special-cart-breadcrumbs.woocommerce-cart:has(.etheme-elementor-header-overlap-laptop) .page-heading,
  .special-cart-breadcrumbs.woocommerce-checkout:has(.etheme-elementor-header-overlap-laptop) .page-heading,
  .special-cart-breadcrumbs.woocommerce-cart:has(.etheme-elementor-header-overlap-tablet_extra) .page-heading,
  .special-cart-breadcrumbs.woocommerce-checkout:has(.etheme-elementor-header-overlap-tablet_extra) .page-heading {
    padding-top: clamp(35px, 12vw, 170px) !important;
  }
}
@media (min-width: 1025px) and (max-width: 99999px) {
  .special-cart-breadcrumbs.woocommerce-cart:has(.etheme-elementor-header-overlap-desktop) .page-heading,
  .special-cart-breadcrumbs.woocommerce-checkout:has(.etheme-elementor-header-overlap-desktop) .page-heading {
    padding-top: clamp(35px, 12vw, 170px) !important;
  }
}
@media (min-width: -1) {
  .special-cart-breadcrumbs.woocommerce-cart:has(.etheme-elementor-header-overlap-widescreen) .page-heading,
  .special-cart-breadcrumbs.woocommerce-checkout:has(.etheme-elementor-header-overlap-widescreen) .page-heading {
    padding-top: clamp(35px, 12vw, 170px) !important;
  }
}
