/*================================
=            404 Page            =
================================*/
.page-404 {
  margin-top: 12%;
  margin-bottom: 12%;
  text-align: center;
}
.page-404 .largest {
  font-size: 7.7rem;
  line-height: 1.055em;
  margin-bottom: 0;
  background: var(--et_404-page-bg-image);
  background-size: auto 200%;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: bgImageAnim 7s linear infinite;
          animation: bgImageAnim 7s linear infinite;
}
.page-404 h1 {
  text-transform: uppercase;
  font-size: 1.7142em;
  margin-bottom: 5px;
}
.page-404 .widget_search {
  width: auto;
}
@media only screen and (max-width: 992px) {
  .page-404 .largest {
    font-size: 15rem;
  }
  .page-404 h1 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 480px) {
  .page-404 .largest {
    font-size: 8rem;
  }
  .page-404 h1 {
    font-size: 1.5rem;
  }
}
@-webkit-keyframes bgImageAnim {
  from {
    background-position: center 0;
  }
  to {
    background-position: center 200%;
  }
}
@keyframes bgImageAnim {
  from {
    background-position: center 0;
  }
  to {
    background-position: center 200%;
  }
}
/*-----  End of 404 Page  ------*/
