/*===================================
=            Back to Top            =
===================================*/
.back-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  color: var(--et_dark-2-white);
  background-color: var(--et_white-2-light-dark);
  border-radius: 50px;
  -webkit-box-shadow: inset 0 0 0 1px var(--et_border-color);
          box-shadow: inset 0 0 0 1px var(--et_border-color);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  z-index: 999;
}
.back-top:not(.backIn) {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
}
.back-top svg {
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  margin: -1px;
}
.back-top svg path {
  stroke: var(--et_dark-2-white);
  stroke-width: 4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.back-top span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
          transform: translate(-50%, -50%) rotate(-90deg);
}
.back-top:hover span:before {
  display: inline-block;
  -webkit-animation: animArrow 1s infinite;
          animation: animArrow 1s infinite;
}
@media only screen and (max-width: 992px) {
  .back-top:hover span:before {
    -webkit-animation: none;
            animation: none;
  }
}
@media only screen and (max-width: 480px) {
  .back-top {
    right: 15px;
    bottom: 15px;
  }
}
@-webkit-keyframes animArrow {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes animArrow {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
/*-----  End of Back to Top  ------*/
