.etheme-contact-form-7 .wpcf7-form:after {
  clear: both;
  content: "";
  font-size: 0;
  height: 0;
  display: block;
  visibility: hidden;
}
.etheme-contact-form-7 .wpcf7-form label,
.etheme-contact-form-7 .wpcf7-form .wpcf7-form-control-wrap {
  display: block;
}
.etheme-contact-form-7 .wpcf7-form p {
  margin-bottom: 0;
}
.etheme-contact-form-7.labels-hide .wpcf7-form label {
  font-size: 0 !important;
}
.etheme-contact-form-7-title {
  margin-bottom: 10px;
}
.etheme-contact-form-7-description {
  margin-bottom: 20px;
}
.etheme-contact-form-7 .form-group {
  vertical-align: middle;
}
@media only screen and (min-width: 481px) {
  .etheme-contact-form-7 .form-group .wpcf7-form-control-wrap {
    margin-bottom: 0 !important;
  }
}
@media only screen and (max-width: 480px) {
  .etheme-contact-form-7 .form-group > p:last-child .wpcf7-form-control-wrap {
    margin-bottom: 0 !important;
  }
}
.etheme-contact-form-7-button-full-width .wpcf7-form-control.wpcf7-submit {
  width: 100%;
}
.etheme-custom-radio-checkbox input[type="checkbox"],
.etheme-custom-radio-checkbox input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-style: solid;
  border-width: 0;
  outline: none;
  min-width: 1px;
  width: 15px;
  height: 15px;
  background: #ddd;
  padding: 3px;
}
.etheme-custom-radio-checkbox input[type="checkbox"]:before,
.etheme-custom-radio-checkbox input[type="radio"]:before {
  content: "";
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: block;
}
.etheme-custom-radio-checkbox input[type="checkbox"]:checked:before,
.etheme-custom-radio-checkbox input[type="radio"]:checked:before {
  background: #999;
  -webkit-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
}
.etheme-custom-radio-checkbox input[type="radio"],
.etheme-custom-radio-checkbox input[type="radio"]:before {
  border-radius: 50%;
}
