.etheme-lottie {
  font-size: 1rem;
  display: inline-block;
  line-height: 1;
  width: 100%;
  max-width: var(--lottie-max-width, 100px);
  opacity: var(--lottie-opacity);
}
.etheme-lottie-animation {
  width: 100%;
}
.etheme-lottie svg,
.etheme-lottie svg * {
  -webkit-transition: none !important;
  transition: none !important;
}
.etheme-lottie svg + svg {
  display: none;
}
.etheme-lottie:hover {
  opacity: var(--lottie-opacity-hover);
  -webkit-transition-duration: var(--lottie-transition-duration-hover);
          transition-duration: var(--lottie-transition-duration-hover);
}
