.etheme-testimonials .testimonial {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  --size-quotes-proportion: 7;
}
.etheme-testimonials .testimonial .content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.etheme-testimonials .testimonial .inner-content > span {
  display: block;
}
.etheme-testimonials .testimonial .inner-content img {
  display: inline-block;
}
.etheme-testimonials .testimonial .inner-content:first-child:not(:only-child) {
  margin-right: 15px;
}
.etheme-testimonials .testimonial .inner-content:last-child:not(:only-child) {
  margin-left: 15px;
}
.etheme-testimonials .testimonial .justify-content-start .star-rating {
  margin-left: 0;
}
.etheme-testimonials .testimonial .justify-content-end .star-rating {
  margin-right: 0;
}
.etheme-testimonials .testimonial .name {
  font-weight: 600;
}
.etheme-testimonials .testimonial .content {
  position: relative;
}
.etheme-testimonials .testimonial .star-rating {
  margin-bottom: 0;
}
.etheme-testimonials .testimonial .quotes {
  font-size: calc(var(--size-quotes-proportion) * 10px);
}
.etheme-testimonials .testimonial.style-2 .inner-content svg {
  position: absolute;
  top: 0;
  right: 15px;
  opacity: 0.1;
}
.etheme-testimonials-grid {
  display: grid;
  grid-template-columns: repeat(var(--cols, 4), 1fr);
  grid-gap: var(--rows-gap, 30px) var(--cols-gap, 30px);
}
@media only screen and (max-width: 480px) {
  .etheme-testimonials .testimonial .content-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .etheme-testimonials .testimonial .content-wrapper > img {
    margin-left: auto;
    margin-right: auto;
  }
  .etheme-testimonials .testimonial .inner-content:first-child:not(:only-child),
  .etheme-testimonials .testimonial .inner-content:last-child:not(:only-child) {
    margin: 15px 0 0;
  }
}
