.etheme-flipbox-wrapper {
  position: relative;
  height: 300px;
  overflow: hidden;
}
.etheme-flipbox-wrapper > div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-transition: all var(--transition-duration, 0.3s) var(--transition-timing-fn, ease-in-out);
  transition: all var(--transition-duration, 0.3s) var(--transition-timing-fn, ease-in-out);
}
.etheme-flipbox-wrapper > div:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.etheme-flipbox-wrapper:hover > div {
  border-radius: inherit;
}
.etheme-flipbox-side_b {
  background: #bbb;
  z-index: 1;
}
.etheme-flipbox-inner {
  width: 100%;
  z-index: 1;
}
.etheme-flipbox-icon:not(:last-child),
.etheme-flipbox-image:not(:last-child),
.etheme-flipbox-description:not(:last-child) {
  margin-bottom: 15px;
}
.etheme-flip-box-effect-flip {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.etheme-flip-box-effect-flip .etheme-flipbox-side_a {
  z-index: 1;
}
.etheme-flip-box-effect-flip > div {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all var(--transition-duration, 0.2s) var(--transition-timing-fn, linear);
  transition: all var(--transition-duration, 0.2s) var(--transition-timing-fn, linear);
}
.etheme-flip-box-effect-flip-bounced > div {
  -webkit-transition-timing-function: cubic-bezier(0.2, 0.85, 0.4, 1.275);
          transition-timing-function: cubic-bezier(0.2, 0.85, 0.4, 1.275);
}
.etheme-flip-box-effect-flip.etheme-flip-box-direction-right:not(:hover) .etheme-flipbox-side_b {
  -webkit-transform: rotateX(0) rotateY(180deg);
          transform: rotateX(0) rotateY(180deg);
}
.etheme-flip-box-effect-flip.etheme-flip-box-direction-right:hover .etheme-flipbox-side_a {
  -webkit-transform: rotateX(0) rotateY(180deg);
          transform: rotateX(0) rotateY(180deg);
}
.etheme-flip-box-effect-flip.etheme-flip-box-direction-left:not(:hover) .etheme-flipbox-side_b {
  -webkit-transform: rotateX(0) rotateY(180deg);
          transform: rotateX(0) rotateY(180deg);
}
.etheme-flip-box-effect-flip.etheme-flip-box-direction-left:hover .etheme-flipbox-side_a {
  -webkit-transform: rotateX(0) rotateY(-180deg);
          transform: rotateX(0) rotateY(-180deg);
}
.etheme-flip-box-effect-flip.etheme-flip-box-direction-up:not(:hover) .etheme-flipbox-side_b {
  -webkit-transform: rotateX(-180deg) rotateY(0);
  transform: rotateX(-180deg) rotateY(0);
}
.etheme-flip-box-effect-flip.etheme-flip-box-direction-up:hover .etheme-flipbox-side_a {
  -webkit-transform: rotateX(180deg) rotateY(0);
  transform: rotateX(180deg) rotateY(0);
}
.etheme-flip-box-effect-flip.etheme-flip-box-direction-down:not(:hover) .etheme-flipbox-side_b {
  -webkit-transform: rotateX(180deg) rotateY(0);
  transform: rotateX(180deg) rotateY(0);
}
.etheme-flip-box-effect-flip.etheme-flip-box-direction-down:hover .etheme-flipbox-side_a {
  -webkit-transform: rotateX(-180deg) rotateY(0);
  transform: rotateX(-180deg) rotateY(0);
}
.etheme-flip-box-effect-fade:not(:hover) .etheme-flipbox-side_b {
  opacity: 0;
  visibility: hidden;
}
.etheme-flip-box-effect-slide.etheme-flip-box-effect-slide-delayed > div {
  -webkit-transition-duration: var(--transition-duration, 0.7s);
          transition-duration: var(--transition-duration, 0.7s);
}
.etheme-flip-box-effect-slide.etheme-flip-box-effect-slide-delayed .etheme-flipbox-side_b {
  --slide-delay-percent: 21%;
}
.etheme-flip-box-effect-slide.etheme-flip-box-direction-down:not(:hover) .etheme-flipbox-side_b,
.etheme-flip-box-effect-slide.etheme-flip-box-direction-up:hover .etheme-flipbox-side_a,
.etheme-flip-box-effect-overlay.etheme-flip-box-direction-down:not(:hover) .etheme-flipbox-side_b {
  -webkit-transform: translateX(0) translateY(calc((99% + var(--slide-delay-percent, 1%)) * -1));
          transform: translateX(0) translateY(calc((99% + var(--slide-delay-percent, 1%)) * -1));
}
.etheme-flip-box-effect-slide.etheme-flip-box-direction-up:not(:hover) .etheme-flipbox-side_b,
.etheme-flip-box-effect-slide.etheme-flip-box-direction-down:hover .etheme-flipbox-side_a,
.etheme-flip-box-effect-overlay.etheme-flip-box-direction-up:not(:hover) .etheme-flipbox-side_b {
  -webkit-transform: translateX(0) translateY(calc((99% + var(--slide-delay-percent, 1%))));
          transform: translateX(0) translateY(calc((99% + var(--slide-delay-percent, 1%))));
}
.etheme-flip-box-effect-slide.etheme-flip-box-direction-right:not(:hover) .etheme-flipbox-side_b,
.etheme-flip-box-effect-slide.etheme-flip-box-direction-left:hover .etheme-flipbox-side_a,
.etheme-flip-box-effect-overlay.etheme-flip-box-direction-right:not(:hover) .etheme-flipbox-side_b {
  -webkit-transform: translateX(calc((99% + var(--slide-delay-percent, 1%)) * -1)) translateY(0%);
          transform: translateX(calc((99% + var(--slide-delay-percent, 1%)) * -1)) translateY(0%);
}
.etheme-flip-box-effect-slide.etheme-flip-box-direction-left:not(:hover) .etheme-flipbox-side_b,
.etheme-flip-box-effect-slide.etheme-flip-box-direction-right:hover .etheme-flipbox-side_a,
.etheme-flip-box-effect-overlay.etheme-flip-box-direction-left:not(:hover) .etheme-flipbox-side_b {
  -webkit-transform: translateX(calc(99% + var(--slide-delay-percent, 1%))) translateY(0%);
          transform: translateX(calc(99% + var(--slide-delay-percent, 1%))) translateY(0%);
}
.etheme-flip-box-effect-zoom-in:not(:hover) .etheme-flipbox-side_b,
.etheme-flip-box-effect-zoom-in-2:not(:hover) .etheme-flipbox-side_b,
.etheme-flip-box-effect-zoom-out-2:hover .etheme-flipbox-side_a {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  opacity: 0;
  visibility: hidden;
}
.etheme-flip-box-effect-zoom-out:not(:hover) .etheme-flipbox-side_b,
.etheme-flip-box-effect-zoom-out-2:not(:hover) .etheme-flipbox-side_b,
.etheme-flip-box-effect-zoom-in-2:hover .etheme-flipbox-side_a {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 0;
  visibility: hidden;
}
.etheme-flip-box-3d .etheme-flipbox-inner {
  -webkit-transform: translateZ(90px) scale(0.91);
  transform: translateZ(90px) scale(0.91);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
