.global-post-template-large .single-post-large-wrapper {
  height: 50.57rem;
  max-height: 59vh;
  margin-bottom: 40px;
}
.global-post-template-large .single-post-large-wrapper .single-post-large {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.global-post-template-large .single-post-large-wrapper .post-heading {
  position: absolute;
  bottom: 0;
  padding: 8.57em 0 4.28em;
  width: 100%;
  z-index: 2;
  margin-bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.global-post-template-large .single-post-large-wrapper .post-heading h1 {
  font-size: calc(var(--h2-size-proportion) * 1rem);
  line-height: 1.5;
  color: #fff;
  margin-bottom: 0.3em;
  word-wrap: break-word;
}
.global-post-template-large .single-post-large-wrapper .post-heading .meta-post,
.global-post-template-large .single-post-large-wrapper .post-heading .meta-post a,
.global-post-template-large .single-post-large-wrapper .post-heading .meta-post .views-count {
  color: #fff;
}
.global-post-template-large .single-post-large-wrapper .post-heading .meta-post a:hover {
  text-decoration: underline;
}
.global-post-template-large .post-categories {
  display: inline-block;
  font-size: 1.14rem;
  padding: 0.25em 1.2em;
  margin-bottom: 1.42em;
  background: var(--et_active-color);
}
.global-post-template-large .post-categories a {
  color: #fff;
}
.global-post-template-large.single-format-quote .single-post-large-wrapper {
  position: relative;
}
.global-post-template-large.single-format-quote .quote-content {
  font-size: 36px;
  line-height: 46px;
  max-width: 60vw;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.global-post-template-large.single-format-quote .quote-content i {
  font-size: 30px;
  padding-left: 10px !important;
}
.global-post-template-large.single-format-quote .quote-content p {
  margin-top: 20px;
}
.global-post-template-large.single-format-quote .single-post-large .post-heading {
  height: 100%;
}
.global-post-template-large.single-format-quote .single-post-large .post-heading .meta-post {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 40px;
  font-size: 16px;
  color: #fff;
}
.global-post-template-large.single-format-quote .single-post-large .post-heading .meta-post a,
.global-post-template-large.single-format-quote .single-post-large .post-heading .meta-post .views-count {
  color: #fff;
}
.global-post-template-large .post-header .wp-picture,
.global-post-template-large.single-format-quote .single-post-large .post-heading .post-categories,
.global-post-template-large.single-format-quote .single-post-large .post-heading h1,
.global-post-template-large.single-format-quote .meta-post {
  display: none;
}
@media only screen and (max-width: 1200px) {
  .global-post-template-large .single-post-large-wrapper {
    height: 43rem;
  }
}
@media only screen and (max-width: 768px) {
  .global-post-template-large.single-format-quote .quote-content {
    font-size: 24px;
    line-height: 36px;
    max-width: 90vw;
  }
  .global-post-template-large.single-format-quote .quote-content i {
    font-size: 24px;
  }
  .global-post-template-large.single-format-quote .meta-post {
    left: 0;
    -webkit-transform: none;
            transform: none;
    width: 100%;
    text-align: center;
  }
}
