.global-post-template-large2 .single-post-large-wrapper.centered {
  text-align: center;
}
.global-post-template-large2 .single-post-large-wrapper.centered .post-heading {
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8.57em 0;
}
@media only screen and (min-width: 481px) {
  .global-post-template-large2 .single-post-large-wrapper.centered .post-heading h1 {
    font-size: 3em;
  }
}
