/*========================================
=            Shop Filter Area            =
========================================*/
/* Shop Filter */
.category-description + .filter-wrap,
.term-description + .filter-wrap {
  margin-top: 0;
}
.filter-wrap {
  position: relative;
  margin-bottom: 12px;
}
.filter-wrap select {
  height: 30px;
  line-height: 28px;
}
.filter-wrap .filter-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
.filter-wrap .filter-content > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.filter-wrap .filter-content > *:last-child {
  margin-left: auto;
}
.filter-wrap .filter-content > form:last-child {
  margin-left: 0;
  margin-right: auto;
}
.filter-wrap .products-per-page form {
  display: inline-block;
  margin-left: 15px;
}
.woocommerce-ordering select {
  width: 170px;
}
.view-switcher {
  line-height: 1;
  border-radius: 5px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.woocommerce-ordering + .view-switcher {
  -webkit-margin-start: 20px;
          margin-inline-start: 20px;
}
.view-switcher:hover {
  background: var(--et_dark-2-white-002);
}
.view-switcher > [class*=switch] {
  position: relative;
  padding: 6px;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.view-switcher > [class*=switch] ~ div:before {
  content: '';
  top: 5px;
  bottom: 5px;
  border-left: 1px solid var(--et_border-color);
  left: -5px;
  position: absolute;
}
.view-switcher label {
  display: none;
}
.view-switcher .switch-list > a,
.view-switcher .switch-grid > a,
.view-switcher .switch-more > a {
  color: var(--et_main-color);
  cursor: pointer;
  text-align: center;
  font-size: 0;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.view-switcher .switch-list > a:before,
.view-switcher .switch-grid > a:before,
.view-switcher .switch-more > a:before {
  font-family: 'xstore-icons';
  content: '\e92f';
  display: inline-block;
  font-size: 1.2rem;
}
.view-switcher .switch-list:not(.switcher-active):hover > a,
.view-switcher .switch-grid:not(.switcher-active):hover > a,
.view-switcher .switch-more:not(.switcher-active):hover > a {
  color: var(--et_dark-2-white);
  opacity: 0.7;
}
.view-switcher .switch-grid a[data-row-count="2"]:before {
  content: '\e909';
}
.view-switcher .switch-grid a[data-row-count="3"]:before,
.view-switcher .switch-grid a:not([data-row-count]):before {
  content: '\e92e';
}
.view-switcher .switch-grid a[data-row-count="4"]:before {
  content: '\e913';
}
.view-switcher .switch-more > a[data-type="more"]:before {
  content: '\e905';
  font-size: 0.9rem;
}
.view-switcher .switch-more ul {
  position: absolute;
  padding: 10px 0;
  top: 100%;
  list-style: none;
  -webkit-animation: et-dropdown 0.3s ease-in-out;
          animation: et-dropdown 0.3s ease-in-out;
  border: 1px solid var(--et_border-color);
  width: 180px;
  right: calc(50% - 90px);
  z-index: 99;
  background: var(--et_white-2-dark);
  margin: 0;
  border-radius: 3px;
}
.view-switcher .switch-more ul li {
  margin: 0;
}
.view-switcher .switch-more ul li a {
  display: inline-block;
  padding: 0.6em 1.9em;
  line-height: 1;
}
.view-switcher .switch-more ul li:not(.switcher-active) > a {
  color: var(--et_main-color);
}
.view-switcher .switch-more ul li:not(.switcher-active) > a:hover {
  color: var(--et_dark-2-white);
  opacity: 0.7;
}
.view-switcher .switch-more:not(:hover) ul {
  display: none;
}
.view-switcher .switcher-active > a {
  color: var(--et_active-color);
}
.open-filters-btn {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}
.open-filters-btn a {
  -webkit-padding-start: 23px;
          padding-inline-start: 23px;
}
.open-filters-btn a i {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.open-filters-btn a.active i {
  -webkit-transform: translateY(-50%) rotateX(180deg);
          transform: translateY(-50%) rotateX(180deg);
}
.open-filters-btn a.active,
.open-filters-btn a:hover {
  color: var(--et_dark-2-white);
}
.open-filters-btn a,
.filter-wrap .products-per-page span {
  color: var(--et_font-color);
}
.shop-filters {
  display: none;
  overflow: hidden;
  margin: 20px 0 0;
}
.shop-filters.filters-opened {
  display: block;
}
.shop-filters.widget-columns-2 .sidebar-widget {
  width: 50%;
}
.shop-filters.widget-columns-3 .sidebar-widget {
  width: 33.33%;
}
.shop-filters.widget-columns-4 .sidebar-widget {
  width: 25%;
}
.shop-filters.widget-columns-5 .sidebar-widget {
  width: 20%;
}
.shop-filters.widget-columns-2 .sidebar-widget:nth-child(2n + 1),
.shop-filters.widget-columns-3 .sidebar-widget:nth-child(3n + 1),
.shop-filters.widget-columns-4 .sidebar-widget:nth-child(4n + 1),
.shop-filters.widget-columns-5 .sidebar-widget:nth-child(5n + 1) {
  clear: both;
}
.shop-filters-area {
  margin-left: -15px;
  margin-right: -15px;
}
.shop-filters-area .sidebar-widget {
  position: relative;
  width: 100%;
  padding: 0 15px;
  float: left;
  margin-bottom: 25px;
  height: auto;
}
.shop-filters-area .sidebar-widget .select2 {
  z-index: auto;
}
.shop-filters-area .product-categories > li > a {
  padding: 9px 0 8px 0;
}
.shop-filters-area .product_list_widget li {
  margin-right: 10px;
}
.shop-filters-area ul {
  padding-left: 0;
  padding-right: 0 !important;
}
@media only screen and (max-width: 1200px) {
  .view-switcher {
    -webkit-margin-start: 15px;
            margin-inline-start: 15px;
  }
}
@media only screen and (max-width: 992px) {
  .shop-filters-area .sidebar-widget {
    width: 50% !important;
  }
  .shop-filters-area .sidebar-widget:nth-child(2n+1) {
    clear: both;
  }
}
@media only screen and (max-width: 480px) {
  .shop-filters-area .sidebar-widget {
    width: 100% !important;
  }
  .filter-wrap .filter-content {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .filter-wrap .view-switcher {
    display: none !important;
  }
}
/*-----  End of Shop Filter Area  ------*/
.filter-wrap .filter-content > *:last-child {
  margin-left: 0;
  margin-right: auto;
}
.filter-wrap .filter-content > form:last-child {
  margin-left: auto;
  margin-right: 0;
}
.filter-wrap .products-per-page form {
  margin-left: 0;
  margin-right: 15px;
}
.view-switcher > [class*=switch] ~ div:before {
  left: auto;
  right: -5px;
}
.view-switcher .switch-more ul {
  right: auto;
  left: calc(50% - 90px);
}
.open-filters-btn {
  margin-right: 0;
  margin-left: 20px;
}
.open-filters-btn a i {
  left: auto;
  right: 0;
}
.shop-filters-area .sidebar-widget {
  float: right;
}
.shop-filters-area .product_list_widget li {
  margin-right: 0;
  margin-left: 10px;
}
